# Flask Configuration
FLASK_ENV=production
SECRET_KEY=Fv8pyf2N64O7OSGZXcTTiWZfMjv25T1DQHmLWhlayUw
ADMIN_SECRET=_lR4rAq9FT9ACo8AzX1IwClIY4ZKrgQkELCvHykh48A

# Database (will persist in ./data directory on host)
DATABASE_URL=sqlite:///data/votes.db

# CORS for your domain
CORS_ALLOWED_ORIGINS=https://vote.nowhereville.org